server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location @backend {
        proxy_pass http://django:8000;
    }

    location ~*^(/admin/|/api/) {
        try_files $uri @backend;
    }

    location /static/ {
        alias /app/static/;
        }

    location /media/ {
        alias /app/media/;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
